0:0:0:0:0:0:0:1 - - [17/Jan/2019:01:37:24 -0500] "GET /login.do?name=pragati HTTP/1.1" 200 70 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [17/Jan/2019:01:37:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:00:08 -0500] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:00:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:00:17 -0500] "POST / HTTP/1.1" 200 210 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:00:19 -0500] "POST / HTTP/1.1" 200 210 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:17:42 -0500] "POST / HTTP/1.1" 500 1423 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:17:55 -0500] "POST / HTTP/1.1" 500 1423 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:19:03 -0500] "POST / HTTP/1.1" 500 1423 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:19:35 -0500] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:19:45 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:20:39 -0500] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:20:47 -0500] "POST /login.do HTTP/1.1" 200 220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:21:01 -0500] "POST /login.do HTTP/1.1" 200 153 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:21:10 -0500] "POST /login.do HTTP/1.1" 200 220 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:30:19 -0500] "POST /login.do HTTP/1.1" 200 220 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:31:30 -0500] "POST /login.do HTTP/1.1" 200 251 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:32:12 -0500] "POST /login.do HTTP/1.1" 200 277 http-bio-8080-exec-9 204
